108
0:absence|absence|nom:1.1
1:agir|agir|verbe:2.1
2:apte|apte|adjectif:3.1
3:attribut|attribut|nom:4.1
4:au-dessus|au-dessus|adverbe:5.1
5:autre|autre|déterminant:6.1
6:avoir|avoir|verbe:7.1
7:base|base|nom:8.1
8:bouger|bouger|verbe:9.1
9:brisé|brisé|adjectif:10.1
10:capable|capable|adjectif:11.1
11:caractérise|caractériser|verbe:12.1
12:caractéristique|caractéristique|adjectif:13.1
13:caractéristique|caractéristique|nom:14.1
14:cercle|cercle|nom:15.1
15:champ|champ|nom:16.1
16:chez|chez|préposition:17.1
17:chose|chose|nom:18.1
18:compliqué|compliqué|adjectif:19.1
19:comprendre|comprendre|verbe:20.1
20:connaître|connaître|verbe:21.1
21:corps|corps|nom:22.1
22:décrire|décrire|verbe:23.1
23:déplacer|déplacer|verbe:24.1
24:difficile|difficile|adjectif:25.1
25:direction|direction|nom:26.1
26:discipline|discipline|nom:27.1
27:doigts|doigt|nom:28.1
28:doit|devoir|verbe:29.1
29:endroit|endroit|nom:30.1
30:entre|entre|préposition:31.1
31:essence|essence|nom:32.1
32:essentielle|essentiel|adjectif:33.1
33:être|être|verbe:34.1
34:exister|exister|verbe:35.1
35:expliquer|expliquer|verbe:36.1
36:facile|facile|adjectif:37.1
37:faire|faire|verbe:38.1
38:fonctionne|fonctionner|verbe:39.1
39:forme|forme|nom:40.1
40:géométrie|géométrie|nom:41.1
41:géométrique|géométrique|adjectif:42.1
42:grandeur|grandeur|nom:43.1
43:habite|habiter|verbe:44.1
44:haut|haut|nom:45.1
45:haut|haut|adverbe:46.1
46:ignorer|ignorer|verbe:47.1
47:important|important|adjectif:48.1
48:individu|individu|nom:49.1
49:intérêt|intérêt|nom:50.1
50:là|là|adverbe:51.1
51:laisser|laisser|verbe:52.1
52:lié|lié|adjectif:53.1
53:lien|lien|nom:54.1
54:lieu|lieu|nom:55.1
55:main|main|nom:56.1
56:maison|maison|nom:57.1
57:mesure|mesure|nom:58.1
58:milieu|milieu|nom:59.1
59:montrer|montrer|verbe:60.1
60:mouvoir|mouvoir|verbe:61.1
61:nature|nature|nom:62.1
62:objet|objet|nom:63.1
63:ordre|ordre|nom:64.1
64:où|où|pronom:65.1
65:particulière|particulier|adjectif:66.1
66:partie|partie|nom:67.1
67:perceptible|perceptible|adjectif:68.1
68:percevoir|percevoir|verbe:69.1
69:permettant|permettre|verbe:70.1
70:personne|personne|nom:71.1
71:peut|pouvoir|verbe:72.1
72:physique|physique|adjectif:73.1
73:posséder|posséder|verbe:74.1
74:précis|précis|adjectif:75.1
75:présenter|présenter|verbe:76.1
76:propriété|propriété|nom:77.1
77:quelconque|quelconque|adjectif:78.1
78:quelqu'un|quelqu'un|nom:79.1
79:quelque chose|quelque chose|nom:80.1
80:rapport|rapport|nom:81.1
81:réaliser|réaliser|verbe:82.1
82:régulières|régulier|adjectif:83.1
83:relatif|relatif|adjectif:84.1
84:relation|relation|nom:85.1
85:rond|rond|adjectif:86.1
86:roues|roue|nom:87.1
87:roule|rouler|verbe:88.1
88:sans|sans|préposition:89.1
89:savoir|savoir|verbe:90.1
90:science|science|nom:91.1
91:selon|selon|préposition:92.1
92:sens|sens|nom:93.1
93:sert|servir|verbe:94.1
94:simples|simple|adjectif:95.1
95:spécifique|spécifique|adjectif:96.1
96:supérieur|supérieur|adjectif:97.1
97:sur|sur|préposition:98.1
98:taille|taille|nom:99.1
99:tangible|tangible|adjectif:100.1
100:toucher|toucher|verbe:101.1
101:tourner|tourner|verbe:102.1
102:utiliser|utiliser|verbe:103.1
103:véhicule|véhicule|nom:104.1
104:vers|vers|préposition:105.1
105:vivant|vivant|adjectif:106.1
106:vivre|vivre|verbe:107.1
107:voiture|voiture|nom:108.1
33->0
50->0
37->1
79->1
57->2
37->2
11->3
104->4
44->4
79->5
78->5
33->5
73->6
17->7
32->7
23->8
38->9
2->10
22->11
3->12
76->12
76->13
3->13
62->14
41->14
85->14
29->15
95->15
56->16
62->17
77->17
24->18
19->18
71->19
20->19
89->20
73->21
35->22
60->23
36->24
92->25
15->26
49->26
66->27
55->27
6->28
37->28
54->29
58->30
13->31
7->31
47->32
34->33
33->34
29->34
22->35
75->35
18->36
1->37
81->37
33->38
9->38
13->39
72->39
90->40
39->40
82->40
83->41
40->41
98->42
106->43
54->44
96->44
96->45
20->46
28->47
89->47
70->48
77->48
17->49
33->49
47->49
29->50
46->51
33->52
84->52
84->53
30->53
17->53
70->53
29->54
72->54
66->55
21->55
27->55
54->56
64->56
43->56
63->57
42->57
29->58
75->59
78->59
8->60
23->60
31->61
17->62
61->63
22->64
54->64
95->65
17->66
37->66
66->66
68->67
99->68
72->68
51->69
37->69
48->70
33->71
10->71
37->71
71->72
68->72
92->72
6->73
97->73
16->73
65->74
59->75
12->76
88->77
13->77
65->77
48->78
17->79
77->79
17->80
83->80
5->80
37->81
75->82
13->82
94->82
52->83
53->84
39->85
14->85
62->86
85->86
97->86
87->86
103->86
101->87
0->88
20->89
46->89
26->90
80->91
93->92
68->92
102->93
18->94
74->95
4->96
45->97
79->97
63->98
42->98
71->99
100->99
67->100
55->100
23->101
91->101
14->101
93->102
62->103
69->103
23->103
25->104
23->105
38->105
43->106
33->106
105->106
103->107
86->107
